* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
    list-style: none;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

nav {
  padding: 20px 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  z-index: 1000;
}
nav .logo {
  display: flex;
  align-items: center;
}
nav .logo h1 {
  font-size: 1.1rem;
  background: linear-gradient(to right, #b927fc 0%, #2c64fc 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav ul {
  list-style: none;
  display: flex;
}
nav ul li {
  margin-left: 1.5rem;
}
nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 95%;
  font-weight: 400;
  padding: 4px 8px;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: #f5f5f5;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger .line {
  width: 25px;
  height: 1px;
  background-color: #1f1f1f;
  display: block;
  margin: 7px auto;
  transition: all 0.3s ease-in-out;
}
.hamburger-active {
  transition: all 0.3s ease-in-out;
  transition-delay: 0.6s;
  transform: rotate(45deg);
}

.hamburger-active .line:nth-child(2) {
  width: 0px;
}

.hamburger-active .line:nth-child(1),
.hamburger-active .line:nth-child(3) {
  transition-delay: 0.3s;
}

.hamburger-active .line:nth-child(1) {
  transform: translateY(12px);
}

.hamburger-active .line:nth-child(3) {
  transform: translateY(-5px) rotate(90deg);
}

.menubar {
  position: absolute;
  top: 0;
  left: -60%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 60%;
  height: 100vh;
  padding: 20% 0;
  background: rgba(255, 255, 255);
  transition: all 0.5s ease-in;
  z-index: 2;
}
.active {
  left: 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.menubar ul {
  padding: 0;
  list-style: none;
}
.menubar ul li {
  margin-bottom: 32px;
}

.menubar ul li a {
  text-decoration: none;
  color: #000;
  font-size: 95%;
  font-weight: 400;
  padding: 5px 10px;
  border-radius: 5px;
}

.menubar ul li a:hover {
  background-color: #f5f5f5;
}
@media screen and (max-width: 790px) {
  .hamburger {
    display: block;
  }
  nav ul {
    display: none;
  }
}


.hero {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #4d9559 0%, #00D64F 28.53%, #00D64F 75.52%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

section {
    padding: 0 9%;
}

.hero-text h5{
    font-size: 14px;
    font-weight: 400;
    color: white;
    margin-bottom: 40px;
}
.hero-text #money-generator {
    margin: 0 0 45px;
    width: 70%;
}
.hero-text .cashapp-logo {
    width: 35%;
}
.hero-text .cashapp-logo img{
  width: 100%;
}
.hero-text p {
    color: white;
    font-size: 15px;
    margin-bottom: 40px;
}
.button1 {
    display: inline-block;
    color: #00D64F;
    background-color: white;
    border: none;
    border-radius: 2.14em;
    padding: 1em 3.33em;
    font-weight: 600;
    transition: all .55s ease;
}
.button1:hover {
    opacity: 85%;
}

.note {
    display: inline-block;
    width: 50%;
}
.note p {
    font-size: 18px;
    line-height: 1;
    margin-bottom: 0;
    font-weight: bold;
}

.hero-img img {
    height: auto;
    width: 100%;
}
.button-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    margin-bottom: 40px;
}


@media (max-width: 1195px) {
    .hero {
        gap: 1rem;
        grid-template-columns: 1fr;
    }
}
@media (max-width: 990px) {
  nav {
    padding: 20px 5%;
  }
  .hero {
    padding: 0 5%;
  }
    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        background: #00D64F;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
    }
    .navlist a {
        display: block;
        margin-top: 7px 0;
        margin-left: 0;
    }
    .button-group {
        text-align: center;
        flex-direction: column;
    }
    .button1 {
        color: #00D64F;
        background-color: white;
        border: none;
        border-radius: 2.14em;
        padding: 1em 3.33em;
        font-weight: 600;
        transition: all .55s ease;
    }
    .note {
        display: inline-block;
        width: 100%;
    }
    .hero-text {
      margin-top: 30px;
    }
}

.transactions {
  text-align: center;
  padding: 20px 9%;
}
.transactions h1 {
  margin-bottom: 20px;
}

.transaction-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border: 1px solid #ccc;
  position: relative;
}
.transaction-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  animation: scrollUp 10s linear infinite;
}
@keyframes scrollUp {
  0% {
      top: 0;
  }
  100% {
      top: -100%;
  }
}
.transaction-item {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

footer {
  background: #00D64F;
  color: white;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 9%;
}